{
  "appId": "au.com.cubetuition.portal",
  "appName": "CUBE",
  "webDir": "capacitor-shell",
  "server": {
    "url": "https://portal.cubetuition.com.au",
    "allowNavigation": [
      "portal.cubetuition.com.au",
      "*.supabase.co"
    ]
  },
  "ios": {
    "contentInset": "never"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "launchAutoHide": true,
      "backgroundColor": "#F8FAFF",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "LIGHT",
      "backgroundColor": "#FFFFFF"
    },
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}
